{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRExperimentsBase",
	"Description": "Universal base for VR experiment creation",
	"Category": "Other",
	"CreatedBy": "JohnCorn",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRExperimentsBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SRanipal",
			"Enabled": true
		},
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	]
}